<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Euan/Programming/Java/My programs/Tinted Window/TintedWindow.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MyProjects/src/uk/ejhunter/tintedwindow/JarDesc.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=MyProjects/src&lt;uk.ejhunter.tintedwindow{TintedWindow.java[TintedWindow" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MyProjects/src/uk/ejhunter/tintedwindow/About.html"/>
        <javaElement handleIdentifier="=MyProjects/src&lt;uk.ejhunter.tintedwindow{Overlay.java"/>
        <javaElement handleIdentifier="=MyProjects/src&lt;uk.ejhunter.tintedwindow{Options.java"/>
        <javaElement handleIdentifier="=MyProjects/src&lt;uk.ejhunter.tintedwindow{Preview.java"/>
        <file path="/MyProjects/src/uk/ejhunter/tintedwindow/gpl-3.0-standalone.html"/>
        <file path="/MyProjects/src/uk/ejhunter/tintedwindow/Tinted Window icon.png"/>
        <javaElement handleIdentifier="=MyProjects/src&lt;uk.ejhunter.tintedwindow{Advanced.java"/>
        <javaElement handleIdentifier="=MyProjects/src&lt;uk.ejhunter.tintedwindow{About.java"/>
        <javaElement handleIdentifier="=MyProjects/src&lt;uk.ejhunter.tintedwindow{Disk.java"/>
        <javaElement handleIdentifier="=MyProjects/src&lt;uk.ejhunter.tintedwindow{TintedWindow.java"/>
    </selectedElements>
</jardesc>
